{
    // Theme & UI Elements
    "workbench.colorTheme": "Pink Cat Boo",
    "workbench.iconTheme": "vscode-icons",
    "workbench.editor.showTabs": "multiple",
    "workbench.startupEditor": "none",
    "workbench.sideBar.location": "right",
    "workbench.statusBar.visible": false,
    "workbench.tips.enabled": false,
    "breadcrumbs.enabled": false,

    // Title Bar TODO

    // Editor
    "editor.minimap.enabled": false,
    "editor.stickyScroll.enabled": false,
    "editor.lightbulb.enabled": "off",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.overviewRulerBorder": false,
    "editor.hideCursorInOverviewRuler": true,


    // Font & Lines
    "editor.lineNumbers": "relative",
    "editor.lineHeight": 1.7,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 14,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "fontStyle": "italic",
                    "foreground": "#a6e3a1"

                }
            }
        ]
    },

    // Cursor
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",

    // Explorer
    "explorer.compactFolders": false,
    "explorer.decorations.badges": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "vsicons.presets.hideExplorerArrows": true,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.tree.indent": 12,

    // === End of user definden configuration ===
}
